This git is for the project of smart jamming - Omer Karp, Oron Bar Hillel, and Gershon Levy
Here is an explanation of the important files of the project:
--------------------------------------------------------------------------------------------
The grc flow graphs:
The working simulations with the SDR are in flow_graphs/simulations.
The other files in flow_graphs are tests done for each block we built, simulated tests with no SDR, and others with.

The Python codes:
The python codes for our blocks of the blue side and red side are in python/jammer.
mod_source_str2samp.py - the encoding of the data with our protocol
demod_samp2str.py - the decoding of the data with our protocol
The rest of the files are jammer of all types.
----------------------------------------------------------------------------------------------


This is the jammer-write-a-block package meant as a guide to building
out-of-tree packages. To use the jammer blocks, the Python namespaces
is in 'jammer', which is imported as:

    import jammer

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

    help(jammer)
